/**********************************
* IMPORTS
***********************************/
@import 'variables';
@import 'mixins';
@import 'typography';


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
}

/* SCROLLBAR CUSTOMIZATION */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    background-color: var(--pri-100);
}

/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    word-wrap: normal !important;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

// a, select, button, input{
//     &:focus{
//         outline: 2px solid var(--pri-200);
//     }
// }
/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
    content: "";
    display: table;
    table-layout: fixed;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
    clear: both;
}

/**********************************
* GLOBAL
***********************************/
// .get-in-touch {
//     margin-bottom: 159px;
//     @media @min1024 {
//         margin-bottom: 202px;
//     }
//     span a {
//         .custom-btn();
//         margin: 0 auto;
//         margin-top: 22px;
//     }
//     h1 {
//         margin-bottom: 19px;
//     }
//     .social {
//         margin-top: 58px;
//         a {
//             margin: 0 14.5px;
//         }
//     }
// }

// .current-menu-item:first-of-type a {
//     color: var(--black) !important;
// }


#content {
    margin: 0;
}

.grecaptcha-badge {
    opacity: 0 !important;
}

.error404 {
    .error-block {
        padding-bottom: 100px;

        h1 {
            .font-size(180, 80);
            text-shadow:
                1px 1px 1px var(--pri-100),
                2px 2px 1px var(--pri-100),
                3px 3px 1px var(--pri-100),
                4px 4px 1px var(--pri-100),
                5px 5px 1px var(--pri-100),
                6px 6px 1px var(--pri-100),
                7px 7px 1px var(--pri-100),
                8px 8px 1px var(--pri-100),
                25px 25px 8px rgba(0, 0, 0, 0.2);
        }

        h3 {
            color: var(--pri-100);
        }

    }

    .back-home {
        .custom-btn();
        max-width: max-content;
        margin: auto;
        margin-top: 40px;
        width: 100%;
        display: block;
    }
}

.hidden {
    overflow-y: hidden;
}

html {
    overflow-x: hidden;
}

body {
    position: relative;
    background-color: var(--white);
    box-shadow: 0 -20px 13px 4px rgba(0, 0, 0, 11%);

    @media @min992 {
        background-color: var(--neu-100);
    }
}

html,
body {
    scroll-behavior: smooth;
}

.button_container {
    display: block;
    position: absolute; // use position fixed fro fixed header
    // top: 0;
    right: 0;
    height: 47px;
    width: 40px;
    cursor: pointer;
    z-index: 510;
    transition: all .25s ease;

    &:hover {

        .top,
        .middle,
        .bottom {
            // background-color: var(--white);
            width: 100%;
            left: 0;
            right: 0;
        }

        .text::after {
            color: var(--pri-100);
        }
    }

    &.active {

        .top,
        .bottom,
        .middle {
            width: 100%;
            background: var(--white);
            left: 0;
        }

        .top {
            transform: translateY(11px) translateX(0) rotate(45deg);

        }

        .middle {
            opacity: 0;
        }

        .bottom {
            transform: translateY(-11px) translateX(0) rotate(-45deg);
        }

        .text::after {
            content: "CLOSE";
            color: var(--white);
        }

        &:hover {
            opacity: 1;

            .top,
            .middle,
            .bottom {
                background-color: var(--sec-100);
                width: 100%;
            }

            .text::after {
                color: var(--sec-100);
            }
        }
    }

    span {
        background: var(--pri-100);
        height: 2px;
        width: 80%;
        position: absolute;
        top: 0;
        left: 10%;
        transition: all .35s ease;
        cursor: pointer;
        border-radius: 25px;

        &:nth-of-type(2) {
            top: 11px;
            left: 0;
            width: 100%;
        }

        &:nth-of-type(3) {
            top: 22px;
        }

        &:nth-of-type(4) {
            bottom: 0px;
            top: 28px;
            width: 100%;
            left: 0;
            background: transparent;

            &::after {
                content: "MENU";
                color: var(--pri-100);
                .font-size(10, 10);
                font-weight: 300;
                letter-spacing: 2.5px;
                position: absolute;
                transition: all .35s ease;
            }
        }
    }
}

// @media screen and (min-width: 1024px) {
//     .button_container {
//         display: none;
//     }
// }

// for menu sliding from right to left instead of top to bottom
// change these settings
/*
    .overlay{
        width: 0%;
        height: 100%;
        right:0; instead of left:0
        &.open{
            width: 100%
        }
    }
*/
.overlay {
    position: fixed;
    background: var(--pri-100);
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    transition: opacity .45s, visibility .45s, height .45s;
    overflow: auto;
    z-index: 400;
    content-visibility: auto;

    @media @min1200 {
        background-image: url("@{images}/menu-bg.png");
        background-size: cover;
        background-position: center;
    }

    .site-logo {
        margin-top: 28px;
    }

    &.open {
        opacity: 1;
        visibility: visible;
        height: 100%;

        li {
            animation: fadeInRight .5s ease forwards;
            animation-delay: .35s;

            &:nth-of-type(2) {
                animation-delay: .40s;
            }

            &:nth-of-type(3) {
                animation-delay: .45s;
            }

            &:nth-of-type(4) {
                animation-delay: .50s;
            }

            &:nth-of-type(5) {
                animation-delay: .55s;
            }

            &:nth-of-type(6) {
                animation-delay: .60s;
            }

            &:nth-of-type(7) {
                animation-delay: .65s;
            }

            &:nth-of-type(8) {
                animation-delay: .70s;
            }

            &:nth-of-type(9) {
                animation-delay: .75s;
            }
        }
    }

    .overlay-nav-main {
        margin-top: 85px;

        @media @min768 {
            margin-top: 90px;
        }

        @media @min1200 {
            width: 48%;
        }

        // .padding-lr();

        .overlay-menu {
            position: relative;
            text-align: left;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 auto;
            display: inline-block;
            position: relative;
            height: 100%;

            >li {
                display: block;
                position: relative;
                opacity: 0;
                margin: 0;

                &:not(:last-child) {
                    margin-bottom: var(--space-sm);
                }

                a {
                    display: block;
                    position: relative;
                    color: var(--white);
                    text-decoration: none;
                    overflow: hidden;
                    .font-size(48, 24);
                    text-transform: none;
                    margin-top: 0px;
                    font-weight: 700;
                    margin-bottom: 0;

                    &:hover {
                        opacity: 1;
                        color: var(--sec-100);

                        svg {
                            path {
                                fill: var(--sec-100);
                            }
                        }
                    }
                }

                >ul {
                    // display: none;
                    margin-top: var(--space-24);

                    @media screen and (max-width:768px) {
                        margin-left: 10px;

                        >li:not(:last-child) {
                            margin-bottom: 7px;
                        }
                    }

                    >li {
                        a {
                            .font-size(24, 16);
                            font-weight: 400;
                        }

                        @media @min768 {
                            display: inline-block;

                            &:not(:last-child) {
                                margin-right: 30px;
                            }
                        }
                    }
                }

                &.menu-item-29 {
                    cursor: pointer;

                    a {
                        .display-flex(flex, 20px, row, center);

                        @media @min768 {
                            gap: 30px;
                        }

                        svg {
                            transition: transform 0.5s ease-in-out;

                            height: 30px;
                            width: 30px;

                            @media @min768 {
                                height: 40px;
                                width: 40px;
                            }
                        }
                    }

                    // >ul>li a {
                    //     pointer-events: unset !important;
                    // }
                }
            }
            .current-menu-item , .current-menu-parent{
                a {
                    color: var(--sec-100);        
                }
                .current-menu-item{
                    a {
                        color: var(--sec-100);        
                    }
                }
                ul>li a{
                    color: var(--white);
                }
                &.menu-item-29 {
                    svg {
                        path {
                            fill: var(--sec-100);
                        }
                    }
                }
            }
            
        }

        .break-line {
            margin-block: var(--space-24);
            width: 100%;
            background-color: var(--white);
            height: 2px;
            display: block;

            @media @min768 {
                margin-block: var(--space-40) var(--space-md);
            }
        }

        .social-media {
            .display-flex(flex, calc(1.5 * var(--space-unit)), row, center);

            @media @min768 {
                align-items: flex-start;
            }


            svg {
                transition: all .35s ease-in-out;

                path {
                    transition: all.35s ease-in-out;
                }

                .s-40();

                &:hover {
                    path {
                        fill: var(--sec-100)
                    }
                }
            }
        }
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        left: 20%;
    }

    100% {
        opacity: 1;
        left: 0;
    }
}

.form-placeholder {
    color: var(--pri-100) !important;
    opacity: 1;
    font-weight: 300;
    font-family: var(--font-primary);
    font-size: 18px;
}

form {
    textarea {
        height: 150px;

        @media @min768 {
            height: 260px;
        }
    }

    input,
    textarea,
    select {
        padding: 8px 4px;
        border: 1px solid #808080;
        width: 100%;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-sizing: border-box;
        font-family: var(--font-primary);
        font-weight: 400;
        color: var(--black);
    }

    input[type="submit"] {
        transition: all .3s ease-in-out;
        color: var(--white);
        appearance: none;
        background-color: var(--pri-100);
        border: 2px solid var(--pri-100);
        padding: 18px 16px;
        font-weight: 400;
        text-decoration: none;
        display: inline-block;
        letter-spacing: 3px;
        text-transform: uppercase;
        .font-size(16, 13);

        @media @min992 {
            letter-spacing: 4px;
        }

        &:hover {
            background-color: transparent;
            color: var(--pri-100);
            opacity: 1;
            cursor: pointer;
        }
    }

    select {
        background: url("/wp-content/themes/henderson/static/images/drop-down.svg") no-repeat;
        background-size: 12px;
        background-position: calc(100% - 10px) center;
        background-repeat: no-repeat;
        background-color: var(--white);
    }

    ::-webkit-input-placeholder {
        /* WebKit browsers */
        .form-placeholder();
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        .form-placeholder();
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        .form-placeholder();
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10+ */
        .form-placeholder();
    }
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

* {
    margin: 0;
    padding: 0;
}

.transform {
    transform: scaleX(-1);
}

div {
    box-sizing: border-box;
}


.custom-btn {
    background-color: var(--pri-100);
    border: 2px solid var(--pri-100);
    padding: 18px 16px;
    font-weight: 400;
    text-decoration: none;
    display: inline-block;
    font-family: var(--font-primary);
    .font-size(16, 13);
    .center();
    text-transform: uppercase;
    letter-spacing: 3px;
    color: var(--white);

    @media @min992 {
        letter-spacing: 4px;
    }

    &:hover {
        background-color: transparent;
        color: var(--pri-100);
        opacity: 1;
        text-decoration: none;
    }
}

.reverse-btn {
    .custom-btn();
    background-color: var(--white);
    color: var(--pri-100);
    border-color: var(--white);

    &:hover {
        background-color: var(--pri-100);
        color: var(--white);
    }
}

img {
    height: auto;
}

.img-responsive {
    display: block;
    width: 100%;
}

.ratio(@ratio) {
    aspect-ratio: @ratio;
    object-fit: cover;
}

// svg{
//     shape-rendering: crispEdges;
// }

/**********************************
* HEADER
***********************************/

header {
    padding: 28px 0;
    background-color: var(--white);
    width: 100%;
    // max-width: 1920px;
    // .padding-lr();
    box-sizing: border-box;
    //use these css fro fixed header
    position: relative;
    // z-index: 510;
    // top: 0;
    transition: all 0.45s ease-in-out;

    @media @min992 {
        background-color: var(--neu-100);
    }


    &.fixed-header {
        background-color: var(--white); // change according to header
        // backdrop-filter: blur(5px);
        box-shadow: 0 1px 6px 0 rgb(32, 33, 36 / 28%);
        position: fixed;
        z-index: 390;
        padding-block: 14px;

        @media @min768 {
            .site-logo {
                svg {
                    transform: scale(0.8);
                }
            }
        }

    }

    &.overlay-header {
        z-index: 510;
        background-color: transparent;
        box-shadow: none;
    }

    &.header-color {
        // background-color: var(--pri-100);

        .main-logo,
        .selkirk-site-logo {
            display: none;
        }

        .menu-logo {
            display: block;
        }
    }

    .menu-logo {
        // display: ;
        z-index: 510;
    }

    .wrapper {
        .menu-alignment();
        justify-content: space-between;
        position: relative;
        min-height: 57px;

        @media @min768 {
            min-height: 85px;
        }
    }

    .logos {
        .display-flex(flex, var(--space-40), row, center);

        @media @max768 {
            min-height: 57px;
        }
    }
}

.site-logo {
    display: block;
    // margin-left: 17px;
    width: 145px;
    margin-bottom: 0;
    position: relative;
    z-index: 65;
    transition: all 0.3s ease-in-out;

    @media @min768 {
        width: 270px;
    }

    @media @min1024 {
        width: 400px;
    }

    svg {
        width: 145px;
        display: block;
        height: auto;

        @media @min768 {
            width: 270px;
        }

        @media @min1024 {
            width: 400px;
        }
    }
}

.selkirk-site-logo {
    display: none;
    transition: all .35s ease-in-out;

    @media @min768 {
        display: block;

        svg {
            width: 182px;
            height: auto;
        }
    }
}

/**********************************
* HERO
***********************************/
.page-id-14 .hero .not-home .subtitle {
    .font-size(36, 16);
}

.hero {
    .not-home {
        .grid();
        .grid(1);
        .b-20();
        background-color: var(--pri-100);
        overflow: hidden;

        @media @min992 {
            grid-template-columns: 40% 60%;
            height: 500px;
            position: relative;
        }

        h1,
        .subtitle {
            color: var(--white);

            @media @max992 {
                text-align: center;
            }
        }

        h1 {
            margin-bottom: var(--space-sm);
        }

        .subtitle {
            // .font-size(36, 16);
            .width(600px);
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: var(--pri-100);

            @media @max992 {
                align-items: center;
                padding: var(--space-40) var(--space-24) var(--space-80);
            }

            @media @min992 {
                margin-left: 10%;
                position: relative;

                &::after {
                    content: url("@{images}/shape.png");
                    position: absolute;
                    height: 500px;
                    width: 140px;
                    right: -138px;
                    display: block;
                    // background-image: url("@{images}/shape.png");
                }
            }
        }

        img {
            .img-responsive();
            height: 240px;
            object-fit: cover;
            object-position: center;

            @media @min992 {
                height: 500px;
                order: 1;
            }
        }
    }

    .home {
        .b-20();
        overflow: hidden;
        position: relative;
        background-color: var(--pri-100);

        @media @min1200 {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                height: 100%;
                width: 414px;
                left: 25%;
                display: block;
                background-image: url("@{images}/hero-shape.png");
                background-position: right;
                background-repeat: no-repeat;
                background-size: cover;
            }
        }

        .home-slider {
            @media @min1200 {
                width: 74%;
                display: inline-block;
                float: right;
            }

            .image-section {
                img {
                    @media @min1200 {
                        height: calc(100vh - 142px);
                        object-position: right;
                        object-fit: cover;
                    }
                }
            }
        }
    }

    .content-section {
        background-color: var(--pri-100);
        padding: var(--space-40) var(--space-sm) var(--space-96);

        @media @min768 {
            padding-inline: var(--space-40);
        }

        @media @min1200 {
            background-color: transparent;
        }

        &.desktop-section {
            width: 53%;
            position: absolute;
            z-index: 10;
            top: 50%;
            transform: translateY(-50%);

            @media @max1200 {
                display: none;
            }
        }

        &.mobile-section {
            @media @min1200 {
                display: none;
            }
        }

        .home-slider-nav {
            margin-bottom: var(--space-24);

            h1 {
                color: var(--white);

                @media @max1200 {
                    .center();
                }
            }
        }

        .btns {
            .display-flex(flex, var(--space-sm), column, center);
            flex-wrap: wrap;
            justify-content: center;

            @media @min600 {
                flex-direction: row;
            }

            @media @min1200 {
                justify-content: unset;
            }
        }
    }

    .slick-dots {
        bottom: -210px;

        @media @min600 {
            bottom: -150px;
        }

        @media @min1200 {
            text-align: left;
        }

        li {
            width: 60px;
            height: 5px;
            transition: all .35s ease-in-out;

            button {
                height: 5px;
                width: 60px;
                background-color: var(--ter-100);
                padding: 0px;
                border-radius: 20px;
                transition: all .35s ease-in-out;

                &::before {
                    color: var(--ter-100);
                    height: 5px;
                    width: 60px;
                    opacity: 1;
                    font-size: 0px;
                    transition: all .35s ease-in-out;
                }
            }

            &.slick-active {
                height: 10px;

                button {
                    height: 10px;
                    background-color: var(--white);

                    &::before {
                        color: var(--white);
                        height: 10px;
                        opacity: 1;
                    }
                }
            }
        }
    }
}



/**********************************
* HOME PAGE
***********************************/
.home-page {
    .page-description {
        .page-details {
            margin-bottom: var(--space-lg);

            .container {
                max-width: 1226px;

                h2 {
                    margin-bottom: var(--space-24);
                }

                .content {
                    @media @min992 {
                        .center();
                    }
                }
            }
        }

        .why-henderson {
            .wrapper {
                background-color: var(--pri-100);
                .b-20();
                overflow: hidden;

                h2,
                h3,
                div,
                p {
                    color: var(--white);
                }

                h2 {
                    .center();
                    margin-bottom: var(--space-lg);
                }

                .grid(1);
                padding-inline: var(--space-24);

                @media @min768 {
                    padding-inline: var(--space-40);
                }

                @media @min1024 {
                    padding-inline: var(--space-56);
                }

                @media @min1500 {
                    grid-template-columns: 28% 1fr;
                    align-items: center;

                    h2 {
                        .left();
                        margin-left: var(--space-40);
                        margin-bottom: 0px;
                    }
                }

                .section-details {
                    .grid(1);
                    gap: var(--space-40);

                    @media @min600 {
                        .grid(2);
                    }

                    @media @min1024 {
                        .grid(3);
                    }

                    .features {
                        .logo {
                            svg {
                                .s-80();

                                @media @min768 {
                                    .s-100();
                                }
                            }
                        }

                        h3 {
                            margin-block: var(--space-xs);
                        }

                        .content {
                            margin-bottom: var(--space-24);
                        }

                        .read-more {
                            color: var(--sec-100);
                        }

                        .main-text,
                        .more-text,
                        .main-text p {
                            display: inline;
                        }
                    }
                }
            }
        }
    }

    .personalized-assessments,
    .conditions-we-treat {
        .container {
            background-color: var(--pri-100);
            .b-20t();
            overflow: hidden;

            .wrapper {

                h2,
                .h4,
                p,
                div,
                .h5 {
                    color: var(--white);
                }

                .our-visit {
                    margin-bottom: var(--space-40);

                    @media @min992 {
                        margin-bottom: var(--space-lg);
                    }

                    .image-section {
                        position: relative;
                        .b-20();
                        overflow: hidden;
                        background-color: var(--pri-100);

                        .grad {
                            position: absolute;
                            .grad-bg();
                            bottom: 0;
                            display: block;
                            width: 100%;
                            height: 70%;
                        }
                    }

                    .visit-details {
                        .wrapper {
                            .width(1364px, auto);
                            z-index: 10;
                            position: relative;
                            margin-top: -20%;
                            width: 100%;
                            padding-inline: var(--space-24);

                            @media @min768 {
                                padding-inline: var(--space-40);
                            }

                            .content {
                                margin-top: var(--space-md);
                            }

                            .feature-img-section {
                                .padding-top();

                                .desktop-view {
                                    display: none;
                                    .width(1364px, auto);

                                    @media @min600 {
                                        display: block;
                                    }
                                }

                                .mobile-view {
                                    display: block;
                                    .width(180px, auto);

                                    @media @min600 {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }

                .assessments,
                .follow-up-appointments {
                    margin-bottom: var(--space-lg);
                    .width(1364px, auto);
                    padding-inline: var(--space-24);

                    @media @min768 {
                        padding-inline: var(--space-40);
                    }

                    .types-details,
                    .expect-details,
                    .follow-details {

                        h3,
                        .subtitle {
                            margin-top: var(--space-24);
                        }

                        .btn {
                            margin-top: var(--space-40);
                            .center();

                            @media @min992 {
                                margin-top: var(--space-lg);
                            }
                        }

                        .list-details {
                            margin-top: var(--space-40);
                            .grid(1);
                            gap: var(--space-40);

                            @media @min600 {
                                .grid(2);
                            }

                            @media @min992 {
                                .grid(3);
                                margin-top: var(--space-lg);
                            }

                            @media @min1440 {
                                gap: var(--space-40) var(--space-96);
                            }

                            h4 {
                                margin-bottom: var(--space-xs);
                            }
                        }
                    }

                    .expect-details {
                        margin-top: var(--space-48);
                    }
                }

                #follow-up-appointments {
                    .margin-bottom();
                }
            }
        }
    }

    .conditions-we-treat {
        .conditions-details {
            z-index: 10;
            position: relative;
            padding-inline: var(--space-24);

            @media @min768 {
                padding-inline: var(--space-40);
            }

            .wrapper {
                .width(1360px, auto);
            }

            .view-all-btn {
                margin-top: var(--space-md);
                display: block;
                text-align: center;
                color: var(--white);

                @media @min768 {
                    display: none;
                }
            }

            .list-details {
                margin-top: var(--space-40);
                .grid(1);
                gap: var(--space-40);

                @media @min600 {
                    .grid(2);
                }

                @media @min992 {
                    .grid(3);
                    margin-top: var(--space-lg);
                }

                @media @min1440 {
                    gap: var(--space-40) var(--space-96);
                }

                h3 {
                    margin-bottom: var(--space-xs);
                }

                .content {
                    margin-bottom: var(--space-24);
                }

                a {
                    color: var(--sec-100);
                }

                .list-items {

                    .main-text,
                    .more-text,
                    .main-text p {
                        display: inline;
                    }
                }
            }

            .btn {
                .padding-tb();
                .center();
            }
        }
    }

    .have-a-question {
        .booking-section();

        .container {
            max-width: 1920px;
        }
    }

    .latest-news {
        .container {
            .details-section {
                .content {
                    .width(880px, auto);
                    margin-top: var(--space-24);
                }
            }

            .btn {
                .center();
                margin-top: var(--space-40);

                @media @min992 {
                    margin-top: var(--space-lg);
                }
            }

            //slider-section
            .news-slider-section {

                .insights-section {
                    position: relative;

                    .news-slider-arrows.desktop-view {
                        @media @max992 {
                            display: none;
                        }

                        .slick-arrow {
                            position: absolute;
                            transform: translateY(-50%);
                            top: 50%;

                            &.prevArrow {
                                left: 0px;
                            }

                            &.nextArrow {
                                right: 0px;
                                transform: translateY(-50%) scaleX(-1);
                            }
                        }
                    }

                    .slider-section {
                        margin-block: var(--space-40) var(--space-lg);

                        @media @min992 {
                            margin-inline: var(--space-80);
                            margin-block: var(--space-80) var(--space-lg);
                        }

                        .news-slider {
                            .slick-list {
                                margin-inline: -8px;
                            }

                            .slick-track {
                                display: flex !important;
                            }

                            .slick-slide {
                                height: inherit !important;
                            }

                            h3 {
                                color: var(--white);
                            }


                            .news-result-div {
                                .search-filter-post-styling.news-result-div();
                                margin-inline: var(--space-xs);

                                h3 {
                                    padding-inline: var(--space-24);
                                }

                                .btn {
                                    padding-top: 0px;
                                }
                            }
                        }
                    }
                }

                .news-slider-arrows.mobile-view-arrows {
                    display: flex;
                    gap: 100px;
                    justify-content: center;

                    @media @min992 {
                        display: none;
                    }
                }

                //slider-arrows
                .news-slider-arrows {
                    z-index: 10;

                    .slick-arrow {
                        cursor: pointer;
                    }

                    .slick-disabled {
                        cursor: unset;

                        svg {
                            path {
                                fill: var(--ter-100);
                            }
                        }
                    }
                }
            }
        }
    }

    .our-companies {
        .container {
            max-width: 1920px;
            background-color: var(--sec-100);

            @media @min992 {
                background-image: url("@{images}/map-desktop.jpg");
                background-size: cover;
                background-position-x: 75%;
            }

            .content-details {

                h2,
                h3,
                p,
                div,
                a,
                span {
                    color: var(--white);
                }

                @media @max992 {
                    padding-bottom: 0px !important;
                }

                @media @min992 {
                    .width(770px, unset);
                }

                .content {
                    margin-top: var(--space-40);

                    p {
                        &:not(:first-child) {
                            margin-top: var(--space-24);
                        }
                    }
                }

                .company-details {
                    .list {
                        margin-top: var(--space-40);
                        .display-flex(flex, var(--space-sm), column, unset);

                        p.address {
                            .width(350px, unset);
                        }
                    }
                }

                .image-section {
                    overflow: hidden;
                    text-align: center;

                    img {
                        transform: scale(1.1);
                        .img-responsive();
                    }

                    &.mobile-view {
                        @media @min992 {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .services {
        .container {
            .slick-current {
                h3 {
                    color: var(--sec-100);
                }
            }

            .nav-mobile {
                @media @max992 {
                    margin-block: var(--space-40);
                }

                @media @min992 {
                    display: none;
                }
            }

            .service-slider-main {
                padding-top: var(--space-lg);

                @media @max992 {
                    padding-inline: var(--space-40);
                    padding-top: var(--space-40);
                }

                @media @min992 {
                    width: 55%;
                    display: inline-block;
                    .right();
                    float: right;
                    padding-bottom: var(--space-lg);
                }

                .image-section {
                    .b-20();
                    overflow: hidden;

                    @media @min992 {
                        .b-20l();

                        img {
                            transform: scaleX(1.1);
                        }
                    }

                }
            }

            .nav-desktop {
                display: inline-block;
                width: 44%;
                transform: translateY(50%);

                @media @max992 {
                    display: none;
                }
            }

            .name-section {
                @media @max992 {
                    .center();
                }

                @media @min992 {
                    padding-inline: 15%;

                    h3 {
                        cursor: pointer;
                        transition: all .35s ease-in-out;

                        &:hover {
                            color: var(--sec-100);
                        }
                    }
                }

                &:not(:last-child) {
                    margin-bottom: var(--space-24);
                }
            }

            .btn {
                .center();

                @media @min992 {
                    clear: both;
                }
            }
        }
    }
}

/**********************************
* WHO WE ARE PAGE
***********************************/
.who-we-are-page {
    .container2 {
        .page-description {
            .wrapper {
                .width(1226px, auto);
            }
        }

        .story-line {

            .container {
                background-color: var(--pri-100);
                .b-20t();
                overflow: hidden;

                .wrapper {

                    h2,
                    .h4,
                    p,
                    div,
                    .h5 {
                        color: var(--white);
                    }

                    .our-story {
                        margin-bottom: var(--space-40);

                        @media @min992 {
                            margin-bottom: var(--space-lg);
                        }

                        .image-section {
                            position: relative;
                            .b-20();
                            overflow: hidden;
                            background-color: var(--pri-100);

                            .grad {
                                position: absolute;
                                .grad-bg();
                                bottom: 0;
                                display: block;
                                width: 100%;
                                height: 70%;
                            }
                        }

                        .story-details {
                            z-index: 10;
                            position: relative;
                            margin-top: -20%;
                            width: 100%;
                            padding-inline: var(--space-24);

                            @media @min768 {
                                padding-inline: var(--space-40);
                            }

                            .content {
                                .width(1364px, auto);
                                margin-top: var(--space-24);
                            }
                        }
                    }

                    .our-accomplishments {
                        text-align: center;
                        padding-inline: var(--space-24);

                        @media @min768 {
                            padding-inline: var(--space-40);
                        }

                        .content {
                            margin-block: var(--space-24) var(--space-40);
                            .width(1364px, auto);

                            @media @min992 {
                                margin-block: var(--space-24) var(--space-lg);
                            }
                        }

                        .sponsor-list {
                            .width(950px, auto);
                            margin-block: var(--space-40);
                            .display-flex(flex, var(--space-md), column, center);
                            justify-content: space-between;

                            @media @min600 {
                                flex-direction: row;
                                // padding-inline: var(--space-48);
                            }

                            @media @min992 {
                                margin-block: var(--space-80) var(--space-lg);
                            }

                            @media @min1024 {
                                // padding-inline: 0px;
                            }

                            img {
                                aspect-ratio: 1;
                                object-fit: cover;
                                .b-20();
                                overflow: hidden;
                                max-width: 200px;

                                @media @min600 {
                                    max-width: 398px;
                                }
                            }
                        }

                        .description {
                            .width(1364px, auto);
                        }

                        .btn {
                            padding-block: var(--space-40) var(--space-lg);

                            @media @min1024 {
                                padding-block: var(--space-lg) var(--space-80);
                            }

                            @media @min1640 {
                                padding-block: var(--space-lg) var(--space-xl);
                            }
                        }
                    }
                }
            }

        }

        .our-mission,
        .our-vision {
            .container {
                max-width: 1920px;
                .grid(1);
                gap: var(--space-40);
                padding-inline: 40px;

                @media @min992 {
                    .grid(2);
                    gap: 0px;
                    align-items: center;
                    padding-inline: 0px;
                }

                @media @min1640 {
                    grid-template-columns: 700px 1fr;
                }

                .content-section {
                    svg {
                        .s-100()
                    }

                    h3 {
                        margin-block: var(--space-24) var(--space-sm);

                        @media @min992 {
                            margin-block: var(--space-40) var(--space-24);
                        }
                    }

                    @media @min992 {
                        padding-inline: 15%;
                    }
                }

                .image-section {
                    .b-20();
                    overflow: hidden;

                    @media @min992 {
                        .b-20l();
                    }

                    img {
                        transform: scaleX(1.1);
                    }
                }
            }
        }

        #our-vision {
            .container {
                @media @min1640 {
                    grid-template-columns: 1fr 700px;
                }

                .content-details {
                    @media @min992 {
                        text-align: right;
                    }
                }
            }

            .image-section {
                @media @min992 {
                    .b-20r();
                    order: -1;
                }
            }
        }

        .meet-the-team {

            h2,
            h3,
            div,
            p,
            h4,
            ul,
            li,
            span {
                color: var(--white);
            }

            .container {
                background-color: var(--pri-100);
                .b-20();
                width: 100%;
                overflow: hidden;

                .team-list {
                    .grid(1);
                    gap: var(--space-40);

                    @media @min768 {
                        .grid(2);
                        gap: var(--space-lg);
                    }

                    @media @min1280 {
                        .grid(3);
                        gap: var(--space-80) var(--space-lg);
                    }

                    .list {
                        .image-section {
                            overflow: hidden;
                            background-color: var(--pri-100);
                            .b-20();
                            margin-bottom: var(--space-24);

                            img {
                                transform: scale(1.1);
                            }
                        }

                        .team-content {
                            .section-title {
                                font-size: 13px;
                                letter-spacing: 3px;
                                margin-block: var(--space-xs) var(--space-sm);
                                text-transform: uppercase;

                                @media @min992 {
                                    font-size: 16px;
                                    letter-spacing: 4px;
                                }
                            }

                            h4 {
                                .h5();
                                margin-block: var(--space-sm) var(--space-xs);
                                color: var(--white);
                            }

                            ul {
                                // list-style-position: inside;
                                margin-left: var(--space-24);
                            }

                            .read-more {
                                margin-top: var(--space-24);
                                display: block;
                                color: var(--sec-100);
                            }

                            .main-text,
                            .more-text,
                            .main-text p {
                                display: inline;
                            }

                        }
                    }
                }
            }

            .btns {
                margin-top: var(--space-40);
                text-align: center;
            }
        }

        .facility {
            .facility-details {
                .width(1226px, auto);

                h2 {
                    margin-bottom: var(--space-24);
                }
            }

            .gallery {
                margin-top: var(--space-40);

                @media @min992 {
                    margin-top: var(--space-lg);
                }

                .gallery-slider {
                    .slick-list {
                        margin-inline: -8px;
                    }

                    .images {
                        .b-20();
                        overflow: hidden;
                        aspect-ratio: 1;
                        max-width: 316px;
                        margin-inline: var(--space-xs);

                        img {
                            aspect-ratio: 1;
                            max-width: 316px;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                }
            }
        }
    }
}

/**********************************
* WHAT WE DO PAGE
***********************************/
.what-we-do-page {
    .container {
        .page-description {
            .wrapper {
                .width(1226px, auto);

                .content {
                    margin-top: var(--space-24);
                }
            }
        }

        .services {
            background-color: var(--pri-100);
            .b-20();
            width: 100%;
            overflow: hidden;

            h2,
            h3,
            div,
            p {
                color: var(--white);
            }

            .services-list {
                .grid(1);
                gap: var(--space-40);

                @media @min768 {
                    .grid(2);
                }

                @media @min1280 {
                    .grid(3);
                    gap: var(--space-96) 74px;
                }

                .list {
                    .logo {
                        margin-bottom: var(--space-xs);

                        svg {
                            .s-100();
                        }
                    }

                    .content {
                        padding-block: var(--space-xs) var(--space-24);
                    }

                    .btns {
                        .display-flex(flex, var(--space-24), row, unset);
                        flex-wrap: wrap;

                        .reverse-btn {
                            padding-block: var(--space-xs);
                        }
                    }
                }
            }
        }
    }
}


/**********************************
* SINGLE THERAPY PAGES
***********************************/
.post-type-services {
    .breadcrumb {

        a,
        span {
            font-size: 13px;
            letter-spacing: 3px;
            text-transform: uppercase;

            @media @min992 {
                font-size: 16px;
                letter-spacing: 4px;
            }
        }

        a {
            color: var(--black);

            &:hover {
                color: var(--sec-100);
            }
        }

        span {
            &:nth-of-type(1) {
                color: var(--black);
            }
        }
    }

    .appointment-section {
        .booking-section();

        .container {
            max-width: 1920px;
        }
    }

    //Massage Therapy Service
    .massage-therpay-service-page {
        .types-of-massage {
            .container {
                max-width: 1025px;

                .types-list {
                    margin-top: var(--space-lg);
                    .grid(1);
                    gap: var(--space-40);

                    @media @min768 {
                        .grid(2);
                    }

                    @media @min1200 {
                        .grid(3);
                        gap: var(--space-80);
                    }

                    .list {
                        h3 {
                            .h5();
                            margin-block: var(--space-xs);
                        }

                        .logo {
                            svg {
                                .s-100()
                            }
                        }
                    }
                }
            }
        }

        .techniques-approaches {
            .container {
                max-width: 1226px;

                h2 {
                    margin-bottom: var(--space-24);
                }

                .techniquess-list {
                    margin-top: var(--space-lg);

                    h3 {
                        .h4();
                    }

                    h4 {
                        .h5();
                    }

                    h3,
                    h4 {
                        color: var(--sec-100);
                    }

                    .list {
                        h3 {
                            margin-bottom: var(--space-40);
                        }

                        .types {
                            .item {
                                h4 {
                                    margin-bottom: var(--space-md);
                                }

                                .types {
                                    .grid(1);
                                    gap: var(--space-40);

                                    @media @min768 {
                                        .grid(2);
                                    }

                                    @media @min1200 {
                                        .grid(3);
                                        gap: var(--space-40) var(--space-80);
                                    }

                                    h5 {
                                        margin-bottom: var(--space-xs);
                                    }
                                }

                                &:not(:first-of-type) {
                                    margin-top: var(--space-lg);
                                }
                            }
                        }
                    }
                }
            }
        }

        .what-to-expect {
            .container {
                background-color: var(--pri-100);
                .b-20t();
                overflow: hidden;

                .wrapper {

                    h2,
                    .h4,
                    p,
                    div,
                    .h5 {
                        color: var(--white);
                    }

                    .our-expect {
                        margin-bottom: var(--space-40);

                        @media @min992 {
                            margin-bottom: var(--space-lg);
                        }

                        @media @min1440 {
                            margin-bottom: var(--space-xl);
                        }

                        .image-section {
                            position: relative;
                            .b-20();
                            overflow: hidden;
                            background-color: var(--pri-100);

                            .grad {
                                position: absolute;
                                .grad-bg();
                                bottom: 0;
                                display: block;
                                width: 100%;
                                height: 70%;
                            }
                        }

                        .expect-details {
                            z-index: 10;
                            position: relative;
                            margin-top: -20%;
                            width: 100%;
                            padding-inline: var(--space-24);

                            @media @min768 {
                                padding-inline: var(--space-40);
                            }

                            .content {
                                .width(1364px, auto);
                                margin-top: var(--space-24);
                            }
                        }
                    }

                }
            }
        }
    }

    //Acupuncture Service
    .acupuncture-service-page {
        h2 {
            margin-bottom: var(--space-24);
        }

        .what-is-acupuncture {
            .container {
                .width(1226px, auto);

                .content {
                    p:not(:first-child) {
                        margin-top: var(--space-24);
                    }
                }

                .key-areas {
                    margin-top: var(--space-lg);
                    .grid(1);
                    justify-items: center;
                    align-items: start;
                    gap: var(--space-40);

                    @media @min600 {
                        .grid(2);
                    }

                    @media @min992 {
                        .grid(3);
                    }

                    @media @min1440 {
                        .grid(4);
                        gap: 70px;
                    }

                    .key-area {
                        .logo {
                            svg {
                                .s-100();
                            }
                        }

                        h3 {
                            .h5();
                            margin-top: var(--space-xs);
                        }
                    }
                }
            }
        }

        .conditions-treats {
            .container {
                background-color: var(--pri-100);
                .b-20();
                overflow: hidden;

                h2,
                p,
                div,
                h3 {
                    color: var(--white);
                }

                @media @max768 {
                    padding-inline: 24px;
                }

                .conditions-list {
                    .width(1014px, auto);
                    margin-top: var(--space-lg);
                    column-gap: var(--space-md);
                    column-count: 2;

                    @media @min768 {
                        .display-flex(flex, var(--space-40), row, unset);
                        justify-content: center;
                        flex-wrap: wrap;
                    }

                    .list {
                        &:not(:first-of-type) {
                            margin-top: var(--space-40);

                            @media @min768 {
                                margin-top: 0px;
                            }
                        }

                        @media @min768 {
                            max-width: 227px;
                        }

                        .center();

                        .logo {
                            svg {
                                height: 60px;
                                width: 60px;

                                @media @min768 {
                                    height: 100px;
                                    width: 100px;
                                }
                            }
                        }

                        h3 {
                            margin-top: var(--space-xs);
                            word-wrap: break-word;
                        }
                    }
                }
            }
        }

        .benefits-of-acupuncture {
            .conditions-list {
                .width(1315px, auto);
                margin-block: var(--space-lg);
                .grid(1);
                gap: var(--space-40);

                @media @min600 {
                    .grid(2);
                }

                @media @min992 {
                    .grid(3);
                }

                @media @min1440 {
                    gap: var(--space-80);
                }

                .list {
                    h3 {
                        margin-bottom: var(--space-xs)
                    }
                }
            }

            .tagline {
                .width(1226px, auto);

                @media @min992 {
                    .center();
                }
            }
        }
    }

    //Rehab Service
    .rehab-service-page {
        .return-to-work {
            .container {
                .subtitle {
                    margin-block: var(--space-24);
                }

                .content {
                    .width(1226px, auto);
                }

                .types {
                    margin-block: var(--space-lg);
                    .width(1315px, auto);

                    .list-type {
                        margin-top: var(--space-40);
                        .grid(1);
                        gap: var(--space-md);

                        @media @min768 {
                            .grid(3);
                            gap: var(--space-40);
                        }

                        @media @min1640 {
                            gap: var(--space-80);
                        }
                    }
                }
            }
        }

        .rehabilitation {

            h2,
            h3,
            h4,
            p,
            div {
                color: var(--white);
            }

            .container {
                background-color: var(--pri-100);
                .b-20();
                overflow: hidden;

                .details-section {
                    .width(1088px, auto);

                    .subtitle {
                        margin-block: var(--space-24);
                    }

                    .content {
                        p:not(:first-of-type) {
                            margin-top: var(--space-24);
                        }
                    }
                }

                .types {
                    h3 {
                        margin-block: var(--space-40);

                        @media @min992 {
                            margin-block: var(--space-lg);
                        }
                    }

                    .width(1221px, auto);

                    .list-type {
                        // margin-top: var(--space-40);
                        .grid(1);
                        gap: var(--space-md);

                        @media @min768 {
                            .grid(3);
                            gap: var(--space-40);
                        }

                        @media @min1640 {
                            gap: var(--space-80);
                        }

                        .list {
                            .center();

                            .logo {
                                svg {
                                    .s-100();
                                }
                            }
                        }
                    }
                }
            }
        }

        .neuro-rehab {
            .container {
                .subtitle {
                    margin-block: var(--space-24);
                }

                h3 {
                    margin-bottom: var(--space-24);
                }

                .types {
                    margin-block: var(--space-40) var(--space-lg);

                    .list-type {
                        margin-top: var(--space-40);
                        .width(534px, auto);
                        .display-flex(flex, var(--space-md), row, unset);
                        justify-content: space-between;

                        svg {
                            .s-100();
                        }
                    }
                }

                .conditions-list {
                    .list-type {
                        margin-block: var(--space-lg);
                        .width(1315px, auto);
                        .grid(1);
                        gap: var(--space-md);

                        @media @min768 {
                            .grid(3);
                            gap: var(--space-40);
                        }

                        @media @min1640 {
                            gap: var(--space-80);
                        }
                    }
                }
            }
        }
    }

    //physiotherapy
    .physiotherapy-service-page {
        .exercise-programming {
            .container {
                .details-section {
                    .width(1226px, auto);

                    .subtitle {
                        margin-bottom: var(--space-24);
                    }
                }

                .programs {
                    margin-top: var(--space-lg);
                    overflow: hidden;
                    background-color: var(--pri-100);
                    .b-20();

                    .program-content {
                        .grid(1);

                        @media @min768 {
                            .grid(2);
                            align-items: center;

                            &:nth-of-type(odd) {
                                .left-div {
                                    order: 1;
                                }

                                .right-div {
                                    .right();
                                }
                            }

                            .left-div,
                            .left-div img {
                                height: 100%;
                                object-fit: cover;
                                object-position: center;
                            }
                        }

                        .right-div {
                            .padding();

                            h3,
                            div,
                            p {
                                color: var(--white);
                            }

                            h3 {
                                margin-bottom: var(--space-xs);
                            }
                        }
                    }
                }
            }
        }

        .general-physio {
            .container {
                .details-section {
                    .width(1226px, auto);

                    .subtitle {
                        margin-bottom: var(--space-24);
                    }
                }

                .process-details,
                .techniques-details {
                    margin-top: var(--space-40);

                    @media @min992 {
                        margin-top: var(--space-56);
                    }

                    h3 {
                        color: var(--sec-100);
                        .center();
                    }

                    .list-details {
                        margin-top: var(--space-md);
                        .grid(1);
                        gap: var(--space-40);

                        @media @min600 {
                            .grid(2);
                        }

                        @media @min992 {
                            .grid(3);
                            margin-top: var(--space-40);
                        }

                        @media @min1440 {
                            .grid(4);
                            gap: var(--space-80);
                        }

                        h4 {
                            margin-bottom: var(--space-xs);
                        }
                    }
                }
            }
        }
    }
}

/**********************************
* PATIENTS PAGE
***********************************/
.patients-page {
    .page-description {
        .container {
            max-width: 1226px;

            .content {
                p:not(:first-child) {
                    margin-top: 24px;
                }
            }
        }
    }

    .what-to-expect,
    .preparations-for-visit {
        .container {
            .section-details {
                .width(1226px, auto);
                margin-bottom: var(--space-40);

                @media @min992 {
                    margin-bottom: var(--space-80);
                }

                h2 {
                    margin-bottom: var(--space-24);
                }
            }

            .expectations,
            .preparations {
                .grid(1);
                gap: var(--space-40);

                @media @min768 {
                    .grid(2);
                }

                @media @min1024 {
                    .grid(3);
                    column-gap: var(--space-lg);
                    row-gap: var(--space-40);
                }

                @media @min1440 {
                    column-gap: var(--space-80);
                }

                .list {
                    h3 {
                        margin-bottom: var(--space-xs);
                    }
                }
            }
        }
    }

    #preparations-for-visit {
        .preparations {
            @media @min1440 {
                .grid(4);
                column-gap: var(--space-96);
            }

            .list {
                h3 {
                    margin-top: var(--space-sm);
                }

                .logo {
                    svg {
                        .s-100()
                    }
                }
            }
        }
    }

    .forms-resources {
        .container {
            .b-20();
            background-color: var(--pri-100);
            overflow: hidden;

            .wrapper {
                .section-details {

                    h2,
                    div,
                    p {
                        color: var(--white);
                    }

                    h2 {
                        margin-bottom: var(--space-24);
                    }
                }
            }
        }
    }

    .ready-to-start {
        .booking-section();

        .container {
            max-width: 1920px;
        }
    }
}

/**********************************
* NEWS AND INSIGHTS PAGE
***********************************/
.news-insights-page {
    .filters {
        margin-bottom: var(--space-lg);

        .search-filter-base {
            .search-filter-input-group {
                .display-flex(flex, var(--space-sm), row, center);

                @media @min600 {
                    gap: var(--space-24);
                }

                justify-content: space-between;
                .width(590px, auto);

                .search-filter-input-radio {
                    .search-filter-input-radio__container {
                        .search-filter-input-radio__control {
                            display: none;
                        }

                        .search-filter-input-radio__label {
                            .h4();
                            padding-left: 0px !important;
                        }
                    }
                }

                //for active option
                .search-filter-input-radio.search-filter-input-radio--is-active {
                    .search-filter-input-radio__container {
                        .search-filter-input-radio__label {
                            color: var(--sec-100);
                        }
                    }
                }
            }
        }
    }

    .load-more-btn {
        .load-more-button {
            align-items: center;

            button {
                .custom-btn();
                border-color: var(--pri-100) !important;
            }

            .search-filter-icon {
                text-align: center;
            }
        }
    }

    .filter-results {
        margin-block: var(--space-lg) var(--space-md);

        .no-result-text {
            .font-size(24, 18);
            margin-bottom: var(--space-lg);
        }

        // filter result div
        .search-filter-query-posts {
            .search-filter-post-styling();
        }
    }
}

/**********************************
* SINGLE NEWS PAGE
***********************************/
.post-type-news {
    .article-content {
        .grid(1);
        gap: var(--space-lg);

        @media @min1280 {
            grid-template-columns: 534px 1fr;
        }

        .article-details {
            // h2 {
            //     color: var(--black);
            // }

            .time-read {
                margin-top: var(--space-sm);

                @media @min992 {
                    margin-top: var(--space-24);
                }
            }

            .break-line {
                margin-block: var(--space-24);
                background-color: var(--black);
                height: 1px;
                width: 100%;
                display: block;

                @media @min992 {
                    margin-block: var(--space-40);
                }
            }

            .share-story .share .social-media {
                .display-flex(flex, var(--space-sm), row, flex-start);

                svg {
                    transition: all .35s ease-in-out;
                    .s-40();

                    path:not(.tweet) {
                        transition: all .35s ease-in-out;
                        fill: var(--sec-100);
                    }

                    path.tweet {
                        fill: var(--white);
                    }

                    &:hover {
                        path:not(.tweet) {
                            fill: var(--pri-100)
                        }
                    }
                }
            }

            .btn {
                margin-top: var(--space-40);
            }
        }

        .article-body {
            img {
                .img-responsive();
                .b-20();
                margin-bottom: var(--space-40);
            }

            p,
            span,
            ul,
            b {
                margin-top: var(--space-24);
            }
        }
    }

    .similar-news {
        .similar-news-list {
            margin-top: var(--space-40);

            @media @min992 {
                margin-top: var(--space-lg);
            }

            .search-filter-post-styling();
        }
    }
}

/**********************************
* CONTACT PAGE
***********************************/
#contact-page {
    .container {
        max-width: 1364px;

        .wrapper {
            .display-flex(flex, var(--space-lg), column, flex-start);
            // flex-wrap: wrap;
            justify-content: space-between;

            @media @min992 {
                flex-direction: row;
            }

            .full-contact-details {
                .display-flex(flex, var(--space-40), column, unset);

                @media @min992 {
                    .width(425px);
                }

                h2 {
                    // color: var(--black);
                    font-weight: 600;
                    border-bottom: 2px solid var(--sec-100);
                    margin-bottom: var(--space-sm);
                    padding-bottom: var(--space-xs);
                    width: 100%;
                }

                .address-details {
                    .display-flex(flex, var(--space-sm), column, unset);

                    .phone-number {
                        a {
                            color: var(--sec-100);
                        }
                    }

                    .fax-number {
                        span {
                            &:nth-of-type(2) {
                                color: var(--sec-100);
                            }
                        }
                    }
                }

                .book-an-appt {
                    .btns {
                        margin-top: var(--space-sm);
                        .display-flex(flex, var(--space-sm), row, unset);
                        flex-wrap: wrap;
                    }
                }

                .hours {
                    .hours-details {
                        .display-flex(flex, var(--space-sm), column, unset);
                    }
                }

                .connect-with-us {
                    .social-media {
                        .display-flex(flex, calc(1.5 * var(--space-unit)), row, flex-start);

                        svg {
                            transition: all .35s ease-in-out;
                            .s-40();

                            path {
                                transition: all .35s ease-in-out;
                                fill: var(--sec-100);
                            }

                            &:hover {
                                path {
                                    fill: var(--pri-100)
                                }
                            }
                        }
                    }
                }
            }

            .contact-form-details {
                width: 100%;

                @media @min992 {
                    .width(760px);
                }

                h2 {
                    margin-bottom: var(--space-40);
                    text-align: center;
                    color: var(--pri-100);

                    @media @min992 {
                        margin-bottom: var(--space-lg);
                    }
                }

                //contact-form
                .contact-form {
                    .compulsory {
                        color: #B4131B;
                    }

                    label {
                        color: #3F4140;
                        width: 100%;
                    }

                    .submit-btn {
                        text-align: right;

                        p {
                            display: inline-block;
                        }
                    }

                    .full-name,
                    .contact-details {
                        p {
                            @media @min768 {
                                .display-flex(flex, var(--space-xs), row, unset);
                            }
                        }
                    }

                    input,
                    select,
                    textarea {
                        margin-top: var(--space-xs);
                    }
                }
            }
        }
    }

}


/**********************************
* FOOTER
***********************************/

footer {

    #contact {
        &.container {
            max-width: 1920px;
        }

        background-color: var(--pri-100);
        .padding();

        .site-logo {
            width: auto;
        }

        span,
        p,
        a {
            color: var(--white);
        }

        a {
            &:hover {
                color: var(--white);
            }
        }

        .contact-info {
            .display-flex(flex, var(--space-lg), column, center);

            @media @min768 {
                align-items: flex-start;
            }

            @media @min992 {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
            }

            h2 {
                color: var(--white);
                margin-bottom: var(--space-sm);
                width: 100%;
                font-weight: 700;
            }

            .connect-with-us {
                @media @min992 {
                    .width(296px);
                }

                .social-media {
                    .display-flex(flex, calc(1.5 * var(--space-unit)), row, center);
                    justify-content: center;

                    @media @min768 {
                        align-items: flex-start;
                        justify-content: unset;
                    }


                    svg {
                        transition: all .35s ease-in-out;

                        path {
                            transition: all.35s ease-in-out;
                        }

                        .s-40();

                        &:hover {
                            path {
                                fill: var(--sec-100)
                            }
                        }
                    }
                }
            }

            .contact-us {
                @media @min992 {
                    .width(342px);
                }

                h2 {
                    margin-bottom: 0px;

                    @media @max768 {
                        text-align: center;
                    }
                }

                .light-blue {
                    color: var(--sec-100);
                    display: inline-block;
                    margin-right: var(--space-sm);
                }

                .address {
                    .display-flex(flex, 0px, row, unset);
                }

                .display-flex(flex, var(--space-sm), column, flex-start);
            }
        }

    }

    .copyright {
        margin-top: 52.5px;
        // padding-bottom: 52.5px;

        span,
        a {
            font-size: 12px;
            width: auto;
            margin: 0;
            color: var(--white);
        }

        .copyright-text {
            display: inline-block;
        }

        span:nth-of-type(2) {
            margin-bottom: 0;
            display: inline-block;
        }
    }
}