// ========================================================================== //
// Max-widths
// ========================================================================== //
.width(@width) {
  // example: 1920px
  max-width: @width;
  width: 100%;
}

.width(@width, @margin) {
  // example: 1920px
  max-width: @width;
  width: 100%;
  margin-inline: @margin; //ex: auto
}

.container {
  max-width: var(--content-width);
  width: 100%;
  margin-inline: auto;
}

// ========================================================================== //
// Grid
// ========================================================================== //
.grid {
  display: grid;
}

.grid(1) {
  display: grid;
  grid-template-columns: 100%;
}

.grid(@columns) {
  display: grid;
  grid-template-columns: repeat(@columns, minmax(0, 1fr));
}

// ========================================================================== //
// paddings
// ========================================================================== //
.padding-lr {
  padding-inline: 40px;

  @media @min1024 {
    padding-inline: 80px;
  }

  @media @min1640 {
    padding-inline: 140px;
  }
}

.padding-tb {
  padding-block: 64px;

  @media @min1024 {
    padding-block: 80px;
  }

  @media @min1640 {
    padding-block: 128px;
  }
}

.padding-tb(@mobile, @desktop) {
  padding-block: @mobile;

  @media @min1024 {
    padding-block: @desktop;
  }
}

.padding {
  .padding-lr();
  .padding-tb();
}

.padding-top {
  padding-top: 64px;

  @media @min1024 {
    padding-top: 80px;
  }

  @media @min1640 {
    padding-top: 128px;
  }
}

.padding-bottom {
  padding-bottom: 64px;

  @media @min1024 {
    padding-bottom: 80px;
  }

  @media @min1640 {
    padding-bottom: 128px;
  }
}


// ========================================================================== //
// margins
// ========================================================================== //
.margin-lr {
  margin-inline: 40px;

  @media @min1024 {
    margin-inline: 80px;
  }

  @media @min1640 {
    margin-inline: 140px;
  }
}

.margin-tb {
  margin-block: 64px;

  @media @min1024 {
    margin-block: 80px;
  }

  @media @min1640 {
    margin-block: 128px;
  }
}

.margin-bottom {
  margin-bottom: 64px;

  @media @min1024 {
    margin-bottom: 80px;
  }

  @media @min1640 {
    margin-bottom: 128px;
  }
}

// ========================================================================== //
// Flex
// ========================================================================== //
.display-flex(@flex, @gap, @dir, @align) {
  display: @flex;
  gap: @gap;
  flex-direction: @dir;
  align-items: @align;
}

// ========================================================================== //
// Grid
// ========================================================================== //
.display-2-1(@gap, @row-gap) {
  display: grid;
  .grid(1);
  row-gap: @row-gap;

  @media @min1024 {
    .grid(2);
    gap: @gap;
  }
}

// ========================================================================== //
// menu
// ========================================================================== //

.menu-alignment {
  display: flex;
  gap: calc(2.5 * var(--space-unit));
  ;
  align-items: center;
}

// svg dimentions
.s-40 {
  height: 40px;
  width: 40px;
}
.s-80 {
  height: 80px;
  width: 80px;
}

.s-100 {
  height: 100px;
  width: 100px;
}

.s-150 {
  height: 150px;
  width: 150px;
}

// border 
.b-20r {
  border-radius: 0px 10px 10px 0px;

  @media @min992 {
    border-radius: 0px 20px 20px 0px;
  }
}

.b-20l {
  border-radius: 10px 0px 0px 10px;

  @media @min992 {
    border-radius: 20px 0px 0px 20px;
  }
}

.b-20t {
  border-radius: 10px 10px 0px 0px;

  @media @min992 {
    border-radius: 20px 20px 0px 0px;
  }
}

.b-20 {
  border-radius: 10px;

  @media @min992 {
    border-radius: 20px;
  }
}